{
  "name": "snowflake",
  "dependencies": {
    "material-ui": "~> 0.4.1"
  },
  "devDependencies": {
    "browserify": "~> 6.3",
    "reactify": "~> 0.17.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "browserify-shim": {
    "react/addons": "global:React",
    "react": "global:React"
  }
  
}
